# Mathematics Training Data
# Format: input -> expected_answer

# Basic Arithmetic
2 + 2 -> 4
5 + 3 -> 8
10 + 7 -> 17
15 + 12 -> 27
20 + 8 -> 28

3 - 1 -> 2
10 - 4 -> 6
15 - 8 -> 7
20 - 12 -> 8
25 - 9 -> 16

2 × 3 -> 6
4 × 5 -> 20
7 × 8 -> 56
9 × 6 -> 54
12 × 3 -> 36

10 ÷ 2 -> 5
20 ÷ 4 -> 5
36 ÷ 6 -> 6
48 ÷ 8 -> 6
100 ÷ 10 -> 10

# Fractions
1/2 + 1/2 -> 1
1/4 + 1/4 -> 1/2
2/3 + 1/3 -> 1
3/4 + 1/4 -> 1
1/3 + 2/3 -> 1

# Percentages
50% of 100 -> 50
25% of 200 -> 50
10% of 150 -> 15
75% of 80 -> 60
20% of 250 -> 50

# Square roots
√4 -> 2
√9 -> 3
√16 -> 4
√25 -> 5
√36 -> 6

# Powers
2² -> 4
3² -> 9
4² -> 16
5² -> 25
10² -> 100

2³ -> 8
3³ -> 27
4³ -> 64
5³ -> 125
10³ -> 1000
